CREATE DATABASE QLXD;
USE QLXD;
-- TẠO BẢNG
CREATE TABLE DOANHNGHIEPNK (
    MADN CHAR(4) NOT NULL,
    TENDN VARCHAR(40),
    NGAYTL DATETIME,
    DIACHI VARCHAR(40),
    SDT VARCHAR(20),
    LOAIDN VARCHAR(20)
);
CREATE TABLE LOAIXANG (
    MALX CHAR(4) NOT NULL,
    TENLX VARCHAR(40),
    MDBQ VARCHAR(20)
);
CREATE TABLE XANGDAU (
    MAXD CHAR(4) NOT NULL,
    TENXD VARCHAR(40),
    MALX CHAR(4),
    GIACOSO DECIMAL(10 , 3 ),
    THUEPHI INT
);
CREATE TABLE CUAHANG (
    MACH CHAR(4) NOT NULL,
    TENCH VARCHAR(40),
    BACCL VARCHAR(2),
    RONGDD FLOAT,
    CAOTB FLOAT,
    CAOMC FLOAT,
    DIACHI VARCHAR(40)
);
CREATE TABLE NHAVANCHUYEN (
    MANVC CHAR(4) NOT NULL,
    TENNVC VARCHAR(40),
    SDT VARCHAR(20),
    DIACHI VARCHAR(40)
);
CREATE TABLE HOADON (
    SOHD CHAR(4) NOT NULL,
    MADN CHAR(4),
    MACH CHAR(4), 
    MANVC CHAR(4) NOT NULL,
    NGHD DATETIME,
    NGAYVC DATETIME,
    TRIGIA DECIMAL(20 , 3 )
);

CREATE TABLE CTHD (
    SOHD CHAR(4),
    MAXD CHAR(4),
    SOLUONG INT,
    GIANHAP DECIMAL(10 , 3 )
);

CREATE TABLE DN_XD (
    MADN CHAR(4),
    MAXD CHAR(4),
    NGAYNK DATETIME
);

-- KHÓA CHÍNH
ALTER TABLE DOANHNGHIEPNK ADD PRIMARY KEY (MADN);
ALTER TABLE LOAIXANG ADD PRIMARY KEY (MALX);
ALTER TABLE XANGDAU ADD PRIMARY KEY (MAXD);
ALTER TABLE CUAHANG ADD PRIMARY KEY (MACH);
ALTER TABLE NHAVANCHUYEN ADD PRIMARY KEY (MANVC);
ALTER TABLE HOADON ADD PRIMARY KEY (SOHD);
ALTER TABLE CTHD ADD PRIMARY KEY (SOHD, MAXD);
ALTER TABLE DN_XD ADD PRIMARY KEY (MADN, MAXD, NGAYNK);

-- KHÓA NGOẠI
ALTER TABLE XANGDAU ADD CONSTRAINT FK_xdMALX FOREIGN KEY (MALX) REFERENCES LOAIXANG(MALX);

ALTER TABLE HOADON ADD CONSTRAINT FK_hdMADN FOREIGN KEY (MADN) REFERENCES DOANHNGHIEPNK(MADN);
ALTER TABLE HOADON ADD CONSTRAINT FK_hdMACH FOREIGN KEY (MACH) REFERENCES CUAHANG(MACH);
ALTER TABLE HOADON ADD CONSTRAINT FK_hdMANVC FOREIGN KEY (MANVC) REFERENCES NHAVANCHUYEN(MANVC);

ALTER TABLE CTHD ADD CONSTRAINT FK_cthdpMAXD FOREIGN KEY (MAXD) REFERENCES XANGDAU(MAXD);
ALTER TABLE CTHD ADD CONSTRAINT FK_cthdSOHD FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD);

ALTER TABLE DN_XD ADD CONSTRAINT FK_dnxdMADN FOREIGN KEY (MADN) REFERENCES DOANHNGHIEPNK(MADN);
ALTER TABLE DN_XD ADD CONSTRAINT FK_dnxdMAXD FOREIGN KEY (MAXD) REFERENCES XANGDAU(MAXD);

-- TRIGGER 
-- 1. NGAYNK (DN_XD) không nhỏ hơn NGAYTL (DNNK) của doanh nghiệp nhập khẩu xăng dầu đó

DELIMITER $$
CREATE TRIGGER update_dnnk 
BEFORE UPDATE ON doanhnghiepnk 
FOR EACH ROW
BEGIN
    IF (SELECT MIN(NGAYNK) FROM DN_XD WHERE MADN = NEW.MADN) < (SELECT NEW.NGAYTL) 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'NGÀY NHẬP KHẨU KHÔNG ĐƯỢC NHỎ HƠN NGÀY THÀNH LẬP CỦA DOANH NGHIỆP!';
	END IF; 
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER insert_dnxd 
BEFORE INSERT ON dn_xd 
FOR EACH ROW
BEGIN
    IF (SELECT NEW.NGAYNK) < (SELECT NGAYTL FROM doanhnghiepnk WHERE MADN = NEW.MADN) 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'NGÀY NHẬP KHẨU KHÔNG ĐƯỢC NHỎ HƠN NGÀY THÀNH LẬP CỦA DOANH NGHIỆP!';
	END IF; 
END$$
DELIMITER ;

-- 1.1 THỰC THI 
-- 1.2 KHÔI PHỤC DỮ LIỆU 
DELETE FROM DN_XD WHERE MADN = 'DN01' AND MAXD = 'XD01' AND NGAYNK = '2022-01-10';

-- 2. Cửa hàng phải đạt BACCL là I hoặc II, CHIEUCAOMC phải lớn hơn hoặc bằng 4.75m, RONGDD lớn hơn hoặc bằng 6.5m
-- , CAOTUONGBAO không nhỏ hơn 2.2m thì mới được phép nhập xăng dầu để bán
DELIMITER $$
CREATE TRIGGER insert_cuahang 
BEFORE INSERT ON CUAHANG 
FOR EACH ROW
BEGIN
    IF (SELECT NEW.BACCL) NOT IN ('I','II')
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'BẬC CHỊU LỬA PHẢI LÀ I HOẶC II!';
	END IF;
	IF (SELECT NEW.RONGDD) < 6.5 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'CHIỀU RỘNG ĐƯỜNG ĐI PHẢI LỚN HƠN HOẶC BẰNG 6.5m!';
	END IF; 
    IF (SELECT NEW.CAOTB) < 2.2 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'CHIỀU CAO TƯỜNG BAO KHÔNG ĐƯỢC NHỎ HƠN 2.2m!';
	END IF; 
    IF (SELECT NEW.CAOMC) < 4.75 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'CHIỀU CAO MÁI CHE PHẢI LỚN HƠN HOẶC BẰNG 4.75m!';
	END IF; 
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER update_cuahang 
BEFORE UPDATE ON CUAHANG 
FOR EACH ROW
BEGIN
    IF (SELECT NEW.BACCL) NOT IN ('I','II')
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'BẬC CHỊU LỬA PHẢI LÀ I HOẶC II!';
	END IF;
	IF (SELECT NEW.RONGDD) < 6.5 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'CHIỀU RỘNG ĐƯỜNG ĐI PHẢI LỚN HƠN HOẶC BẰNG 6.5m!';
	END IF; 
    IF (SELECT NEW.CAOTB) < 2.2 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'CHIỀU CAO TƯỜNG BAO KHÔNG ĐƯỢC NHỎ HƠN 2.2m!';
	END IF; 
    IF (SELECT NEW.CAOMC) < 4.75 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'CHIỀU CAO MÁI CHE PHẢI LỚN HƠN HOẶC BẰNG 4.75m!';
	END IF; 
END$$
DELIMITER ;

-- 2.1 THỰC THI 
-- THẤT BẠI DO CHIỀU RỘNG ĐƯỜNG ĐI NHỎ HƠN 6.5m
-- 2.2 KHÔI PHỤC DỮ LIỆU
DELETE FROM CUAHANG WHERE MACH = 'CH11';

-- 3. Tự động cập nhật GIANHAP = GIACOSO + (THUEPHI / 100) * GIACOSO
DELIMITER $$
CREATE TRIGGER insert_cthd_gianhap
BEFORE INSERT ON cthd
FOR EACH ROW
BEGIN
	DECLARE GIACS DECIMAL(10,3);
    DECLARE THUE INT;
    SELECT GIACOSO INTO GIACS FROM xangdau WHERE MAXD = NEW.MAXD;
    SELECT THUEPHI INTO THUE FROM xangdau WHERE MAXD = NEW.MAXD;
    SET NEW.GIANHAP = GIACS + (THUE * 1.0 / 100) * GIACS;
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER update_cthd_gianhap
BEFORE UPDATE ON cthd
FOR EACH ROW
BEGIN
	DECLARE GIACS DECIMAL(10,3);
    DECLARE THUE INT;
    SELECT GIACOSO INTO GIACS FROM xangdau WHERE MAXD = NEW.MAXD;
    SELECT THUEPHI INTO THUE FROM xangdau WHERE MAXD = NEW.MAXD;
    SET NEW.GIANHAP = GIACS + (THUE * 1.0 / 100) * GIACS;
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER update_xangdau_giacoso_thuephi
AFTER UPDATE ON xangdau
FOR EACH ROW
BEGIN
    UPDATE CTHD 
    SET GIANHAP = NEW.GIACOSO + (NEW.THUEPHI * 1.0 / 100) * NEW.GIACOSO
    WHERE MAXD = NEW.MAXD;
END$$
DELIMITER ;

-- 3.1 THỰC THI

-- THUEPHI ban đầu của XD02 là 8%, sau khi sửa thì GIANHAP của XD02 thay đổi 
UPDATE XANGDAU
SET THUEPHI = 10
WHERE MAXD = 'XD02';
-- 3.2 KIỂM TRA
SELECT * FROM CTHD;
-- 3.3 KHÔI PHỤC DỮ LIỆU
DELETE FROM CTHD WHERE SOHD = 'HD01' AND MAXD = 'XD01';
UPDATE XANGDAU
SET THUEPHI = 8
WHERE MAXD = 'XD02';

-- 4. Tự động cập nhật TRIGIA của hoá đơn bằng tổng SOLUONG * GIANHAP của tất cả các xăng dầu trong hóa đơn đó
DELIMITER $$
CREATE TRIGGER insert_cthd
AFTER INSERT ON CTHD 
FOR EACH ROW
BEGIN
	UPDATE HOADON 
    SET TRIGIA = (SELECT SUM(SOLUONG*GIANHAP) FROM CTHD WHERE SOHD = NEW.SOHD)
    WHERE SOHD = NEW.SOHD;
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER del_cthd
AFTER DELETE ON CTHD 
FOR EACH ROW
BEGIN
	UPDATE HOADON 
    SET TRIGIA = (SELECT SUM(SOLUONG*GIANHAP) FROM CTHD WHERE SOHD = OLD.SOHD)
    WHERE SOHD = OLD.SOHD;
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER update_cthd
AFTER UPDATE ON CTHD 
FOR EACH ROW
BEGIN
	UPDATE HOADON 
    SET TRIGIA = (SELECT SUM(SOLUONG*GIANHAP) FROM CTHD WHERE SOHD = NEW.SOHD)
    WHERE SOHD = NEW.SOHD;
END$$
DELIMITER ;

-- 4.1 THỰC THI 
DELETE FROM CTHD WHERE SOHD = 'HD01' AND MAXD = 'XD01';
UPDATE CTHD SET SOLUONG = 1000 WHERE SOHD = 'HD01' AND MAXD = 'XD02';

-- 4.2 KHÔI PHỤC DỮ LIỆU
UPDATE CTHD SET SOLUONG = 2500 WHERE SOHD = 'HD01' AND MAXD = 'XD02';

-- 4.3 KIỂM TRA
SELECT * FROM CTHD
SELECT * FROM HOADON 

-- 5. TRIGIA của hóa đơn không được khác tổng SOLUONG * GIANHAP của tất cả các xăng dầu trong hóa đơn đó
DELIMITER $$
CREATE TRIGGER insert_hoadon_trigia
BEFORE INSERT ON HOADON 
FOR EACH ROW
BEGIN
    IF(NEW.TRIGIA != 0)
	THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Trị giá hóa đơn không đúng!';
	END IF; 
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER update_hoadon_trigia
BEFORE UPDATE ON HOADON 
FOR EACH ROW
BEGIN
    IF(NEW.TRIGIA != (SELECT SUM(SOLUONG*GIANHAP) FROM CTHD WHERE SOHD = NEW.SOHD))
	THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'Trị giá hóa đơn không đúng!';
	END IF; 
END$$
DELIMITER ;

-- 5.1 THỰC THI 
UPDATE HOADON SET TRIGIA = 5 WHERE SOHD = 'HD22';-- THẤT BẠI
-- 5.2 KHÔI PHỤC DỮ LIỆU
DELETE FROM HOADON WHERE SOHD = 'HD24'

-- 6. MDBQ của 1 loại xăng chỉ có các loại sau: IA, IB, II, III, IV và V
DELIMITER $$
CREATE TRIGGER insert_loaixang
BEFORE INSERT ON loaixang 
FOR EACH ROW
BEGIN
	IF (SELECT NEW.MDBQ) NOT IN ('IA', 'IB', 'II', 'III', 'IV', 'V')
    THEN 
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Mức độ bảo quản của 1 loại xăng chỉ có các loại sau: IA, IB, II, III, IV và V';
	END IF; 
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER update_loaixang_mdbq
BEFORE UPDATE ON loaixang 
FOR EACH ROW
BEGIN
	IF (SELECT NEW.MDBQ) NOT IN ('IA', 'IB', 'II', 'III', 'IV', 'V')
    THEN 
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Mức độ bảo quản của 1 loại xăng chỉ có các loại sau: IA, IB, II, III, IV và V';
	END IF; 
END$$
DELIMITER ;

-- 6.1 THỰC THI 
UPDATE LOAIXANG 
SET MDBQ = 'IIA'
WHERE MALX = 'LX06'; -- THẤT BẠI 

UPDATE LOAIXANG 
SET MDBQ = 'IA'
WHERE MALX = 'LX06'; -- THÀNH CÔNG
-- 6.2 KHÔI PHỤC DỮ LIỆU 
UPDATE LOAIXANG 
SET MDBQ = 'V'
WHERE MALX = 'LX06'; 

-- 7. NGAYVC của 1 hóa đơn không được nhỏ hơn NGHD của hóa đơn đó 
DELIMITER $$
CREATE TRIGGER insert_hoadon_ngayvc_ngayhd 
BEFORE INSERT ON HOADON
FOR EACH ROW
BEGIN
	IF (NEW.NGAYVC < NEW.NGHD)
    THEN 
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Ngày vận chuyển không được nhỏ hơn ngày lập hóa đơn';
	END IF; 
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER update_hoadon_ngayvc_ngayhd 
BEFORE UPDATE ON HOADON
FOR EACH ROW
BEGIN
	IF (NEW.NGAYVC < NEW.NGHD)
    THEN 
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Ngày vận chuyển không được nhỏ hơn ngày lập hóa đơn';
	END IF; 
END$$
DELIMITER ;

-- 7.1. THỰC THI 
-- 7.2. KHÔI PHỤC DỮ LIỆU 
DELETE FROM HOADON WHERE SOHD = 'HD24';

-- du lieu
-- DOANHNGHIEPNK
-- LOAIXANG
-- XANGDAU
-- CUAHANG
-- NHAVANCHUYEN
-- HOADON
-- CTHD
-- CH01
-- CH02
-- CH03
-- CH04
-- CH05
-- CH06
-- CH07
-- CH08
-- CH09
-- CH10
-- DN_XD
-- PHÂN QUYỀN

-- 1. Chủ doanh nghiệp nhập khẩu xăng dầu có quyền thêm trên bảng HOADON và CTHD 
CREATE USER 'dnnk'@'localhost' IDENTIFIED BY '123';
GRANT INSERT ON qlxd.HOADON TO 'dnnk'@'localhost';
GRANT INSERT ON qlxd.CTHD TO 'dnnk'@'localhost';
FLUSH PRIVILEGES;

-- 2. Chủ doanh nghiệp nhập khẩu có quyền xem trên tất cả các bảng 
GRANT SELECT ON qlxd.* TO 'dnnk'@'localhost';
FLUSH PRIVILEGES;

-- 3. Bộ Công Thương có toàn quyền trên tất cả các bảng 
CREATE USER 'BOCONGTHUONG'@'localhost' IDENTIFIED BY '000';
GRANT ALL PRIVILEGES ON qlxd.* TO 'BOCONGTHUONG'@'localhost';
FLUSH PRIVILEGES;

-- 4. Chủ cửa hàng kinh doanh xăng dầu có quyền xem trên tất cả các bảng 
CREATE USER 'cuahang'@'localhost' IDENTIFIED BY '456';
GRANT SELECT ON qlxd.* TO 'cuahang'@'localhost';
FLUSH PRIVILEGES;

-- TÌM KIẾM 
-- 1. Nhập vào tên xăng dầu, hiển thị giá nhập của xăng dầu đó 
DELIMITER $$
CREATE FUNCTION tinh_gianhap_xangdau(TEN VARCHAR(40))
RETURNS DECIMAL(10,3)
BEGIN
	DECLARE GIA DECIMAL(10,3);
	SELECT DISTINCT (GIACOSO + (THUEPHI * 1.0 / 100) * GIACOSO) INTO GIA  
    FROM XANGDAU
    WHERE UPPER(TENXD) LIKE UPPER(CONCAT("%",TEN,"%"));
    RETURN GIA;
END$$
DELIMITER ;

-- 1.1. THỰC THI 
SET @TEN = "e5 A92 vÙnG 2";
SELECT tinh_gianhap_xangdau(@TEN) AS GIANHAP;
-- 1.2. KIỂM TRA
SELECT * FROM CTHD ;
-- 1.3. XÓA 
DROP FUNCTION tinh_gianhap_xangdau;

-- THỐNG KÊ 
-- 1. Thống kê MAXD, TENXD, GIACOSO, THUEPHI, GIANHAP (đồng/lít) của các xăng dầu 
DELIMITER $$
CREATE PROCEDURE thongke_xangdau ()
BEGIN
	SELECT DISTINCT MAXD, TENXD, GIACOSO, THUEPHI, tinh_gianhap_xangdau(TENXD) AS GIANHAP  
    FROM XANGDAU;
END$$
DELIMITER ;

-- 1.1. THỰC THI
CALL thongke_xangdau;
-- 1.2 XÓA
DROP PROCEDURE thongke_xangdau;

-- 2. Thống kê lịch sử nhập hàng của cửa hàng kinh doanh xăng dầu:
-- 		a. Người dùng nhập tên cửa hàng của mình, thời gian muốn thống kê (ví dụ thống kê trong năm 2023)
-- 		b. Hiển thị ngày hóa đơn, tên các xăng dầu trong hóa đơn đó, số lượng, giá nhập, tổng tiền 
DELIMITER $$
CREATE PROCEDURE thongke_cuahang_xangdau (IN TEN VARCHAR(40), THOIGIAN VARCHAR(10))
BEGIN
	SELECT NGHD, TENXD, SOLUONG, GIANHAP, SOLUONG*GIANHAP AS TONGTIEN
    FROM CUAHANG AS CH, HOADON AS H, CTHD AS C, XANGDAU AS X
    WHERE CH.MACH = H.MACH AND H.SOHD = C.SOHD AND C.MAXD = X.MAXD 
    AND UPPER(CH.TENCH) LIKE UPPER(CONCAT("%",TEN,"%"))
    AND H.NGHD LIKE CONCAT("%",THOIGIAN,"%");
END$$
DELIMITER ;

-- 2.1. THỰC THI
SET @TEN = "anh thư";
SET @THOIGIAN = "2023-02";
CALL thongke_cuahang_xangdau(@TEN,@THOIGIAN);

-- 2.2. XÓA
DROP PROCEDURE  thongke_cuahang_xangdau ;

-- 3. Thống kê số lượng xăng dầu theo số lượng nhập từ cao xuống thấp 
DELIMITER $$
CREATE PROCEDURE thongke_soluong_xangdau ()
BEGIN
	SELECT X.MAXD, TENXD, GIACOSO, THUEPHI, SUM(SOLUONG) AS TONGSOLUONG
    FROM CTHD AS C, XANGDAU AS X
    WHERE C.MAXD = X.MAXD 
    GROUP BY X.MAXD, TENXD, GIACOSO, THUEPHI
    ORDER BY TONGSOLUONG DESC;
END$$
DELIMITER ;

-- 3.1. THỰC THI 
CALL thongke_soluong_xangdau;

-- CRYSTAL REPORT 
-- 1. Tạo View để thống kê MAXD, TENXD, GIACOSO, THUEPHI, GIANHAP (đồng/lít) của các xăng dầu để các chủ cửa hàng xem
CREATE VIEW thongke_xangdau 
AS
	SELECT DISTINCT MAXD, TENXD, GIACOSO, THUEPHI, tinh_gianhap_xangdau(TENXD) AS GIANHAP  
    FROM XANGDAU;

-- 2. Tạo View để thống kê để xem cửa hàng nào nhập xăng dầu nào, số lượng (lít), tổng tiền (đồng)
CREATE VIEW thongke_cuahang_xangdau
AS
	SELECT CH.MACH, TENCH, X.MAXD, TENXD, SUM(SOLUONG) AS TONGSOLUONG, SUM(GIANHAP*SOLUONG) AS TONGTIEN   
    FROM CTHD AS C, XANGDAU AS X, CUAHANG AS CH, HOADON AS H 
    WHERE C.MAXD = X.MAXD AND H.MACH = CH.MACH AND H.SOHD = C.SOHD 
    GROUP BY MACH, TENCH, MAXD, TENXD;

-- 3. Tạo View để thống kê số lượng xăng dầu theo số lượng nhập từ cao xuống thấp 
CREATE VIEW thongke_soluong_xangdau
AS
    SELECT X.MAXD, TENXD, GIACOSO, THUEPHI, SUM(SOLUONG) AS TONGSOLUONG
    FROM CTHD AS C, XANGDAU AS X
    WHERE C.MAXD = X.MAXD 
    GROUP BY X.MAXD, TENXD, GIACOSO, THUEPHI
    ORDER BY TONGSOLUONG DESC;
