CREATE DATABASE QLXD;
USE QLXD;
-- tao bang
CREATE TABLE DOANHNGHIEPNK (
    MADN CHAR(4) NOT NULL,
    TENDN VARCHAR(40),
    NGAYTL DATETIME,
    DIACHI VARCHAR(40),
    SDT VARCHAR(20),
    LOAIDN VARCHAR(20)
);
CREATE TABLE LOAIXANG (
    MALX CHAR(4) NOT NULL,
    TENLX VARCHAR(40),
    MDBQ VARCHAR(20)
);
CREATE TABLE XANGDAU (
    MAXD CHAR(4) NOT NULL,
    TENXD VARCHAR(40),
    MALX CHAR(4),
    GIACOSO DECIMAL(5 , 3 ),
    THUEPHI INT
);
CREATE TABLE CUAHANG (
    MACH CHAR(4) NOT NULL,
    TENCH VARCHAR(40),
    BACCL VARCHAR(2),
    RONGDD FLOAT,
    CAOTB FLOAT,
    CAOMC FLOAT
);
CREATE TABLE NHAVANCHUYEN (
    MANVC CHAR(4) NOT NULL,
    TENNVC VARCHAR(40),
    SDT VARCHAR(20),
    DIACHI VARCHAR(40)
);
CREATE TABLE NHAP (
    MAXD CHAR(4),
    MACH CHAR(4),
    NGAYNHAP DATETIME,
    SOLUONG INT,
    GIANHAP DECIMAL(5 , 3 )
);
CREATE TABLE VANCHUYEN (
    MANVC CHAR(4),
    MAXD CHAR(4),
    NGAYVC DATETIME,
    NOIDI VARCHAR(40),
    NOIDEN VARCHAR(40)
);
CREATE TABLE DN_XD (
    MADN CHAR(4),
    MAXD CHAR(4),
    NGAYNK DATETIME
);

-- khoa chinh
ALTER TABLE DOANHNGHIEPNK ADD PRIMARY KEY (MADN);
ALTER TABLE LOAIXANG ADD PRIMARY KEY (MALX);
ALTER TABLE XANGDAU ADD PRIMARY KEY (MAXD);
ALTER TABLE CUAHANG ADD PRIMARY KEY (MACH);
ALTER TABLE NHAVANCHUYEN ADD PRIMARY KEY (MANVC);
 
-- khoa ngoai
ALTER TABLE XANGDAU ADD CONSTRAINT FK_xdMALX FOREIGN KEY (MALX) REFERENCES LOAIXANG(MALX);

ALTER TABLE NHAP ADD CONSTRAINT FK_nhapMAXD FOREIGN KEY (MAXD) REFERENCES XANGDAU(MAXD);
ALTER TABLE NHAP ADD CONSTRAINT FK_nhapMACH FOREIGN KEY (MACH) REFERENCES CUAHANG(MACH);

ALTER TABLE VANCHUYEN ADD CONSTRAINT FK_vcMANVC FOREIGN KEY (MANVC) REFERENCES NHAVANCHUYEN(MANVC);
ALTER TABLE VANCHUYEN ADD CONSTRAINT FK_vcMAXD FOREIGN KEY (MAXD) REFERENCES XANGDAU(MAXD);

ALTER TABLE DN_XD ADD CONSTRAINT FK_dnxdMADN FOREIGN KEY (MADN) REFERENCES DOANHNGHIEPNK(MADN);
ALTER TABLE DN_XD ADD CONSTRAINT FK_dnxdMAXD FOREIGN KEY (MAXD) REFERENCES XANGDAU(MAXD);

-- rang buoc 

-- du lieu
-- DOANHNGHIEPNK
-- LOAIXANG
-- XANGDAU
-- CUAHANG
-- NHAVANCHUYEN
-- NHAP
-- VANCHUYEN
-- CH01
-- CH02
-- CH03
-- CH04
-- CH05
-- CH06
-- CH07
-- CH08
-- CH09
-- CH10
-- DN_XD

-- TRIGGER 
-- 1. Khi xoa 1 row trong LOAIXANG thi cac bang con lai cung phai xoa thong tin tuong ung

DELIMITER $$
CREATE TRIGGER del_loaixang 
BEFORE DELETE ON LOAIXANG 
FOR EACH ROW
BEGIN
	DECLARE malxdel CHAR(4);
    SELECT OLD.MALX INTO malxdel;
    SET FOREIGN_KEY_CHECKS = 0;
    DELETE FROM XANGDAU WHERE MALX = malxdel;
    SET FOREIGN_KEY_CHECKS = 1;
END$$
DELIMITER ;

-- 2. NGAYNK (DN_XD) không nhỏ hơn NGAYTL (DNNK) của một doanh nghiệp nhập khẩu xăng dầu

DELIMITER $$
CREATE TRIGGER update_dnnk 
BEFORE UPDATE ON doanhnghiepnk 
FOR EACH ROW
BEGIN
    IF (SELECT MIN(NGAYNK) FROM DN_XD WHERE MADN = NEW.MADN) < (SELECT NEW.NGAYTL) 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'NGÀY NHẬP KHẨU KHÔNG ĐƯỢC NHỎ HƠN NGÀY THÀNH LẬP CỦA DOANH NGHIỆP!';
	END IF; 
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER insert_dnxd 
BEFORE INSERT ON dn_xd 
FOR EACH ROW
BEGIN
    IF (SELECT NEW.NGAYNK) < (SELECT NGAYTL FROM doanhnghiepnk WHERE MADN = NEW.MADN) 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'NGÀY NHẬP KHẨU KHÔNG ĐƯỢC NHỎ HƠN NGÀY THÀNH LẬP CỦA DOANH NGHIỆP!';
	END IF; 
END$$
DELIMITER ;

-- 3. NGAYNHAP của 1 xăng dầu không được nhỏ hơn NGAYNK đầu tiên của chính nó 
DELIMITER $$
CREATE TRIGGER insert_nhap 
BEFORE INSERT ON nhap 
FOR EACH ROW
BEGIN
    IF (SELECT NEW.NGAYNHAP) < (SELECT MIN(NGAYNK) FROM DN_XD WHERE MAXD = NEW.MAXD) 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'NGÀY NHẬP CỦA 1 XĂNG DẦU KHÔNG ĐƯỢC NHỎ HƠN NGÀY NHẬP KHẨU ĐẦU TIÊN CỦA CHÍNH NÓ!';
	END IF; 
END$$
DELIMITER ;

-- 4. Cửa hàng phải đạt BACCL là I hoặc II, CHIEUCAOMC phải lớn hơn hoặc bằng 4.75m, RONGDD lớn hơn hoặc bằng 6.5m
-- , CAOTUONGBAO không nhỏ hơn 2.2m thì mới được phép nhập xăng dầu để bán
DELIMITER $$
CREATE TRIGGER insert_cuahang 
BEFORE INSERT ON CUAHANG 
FOR EACH ROW
BEGIN
    IF (SELECT NEW.BACCL) NOT IN ('I','II')
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'BẬC CHỊU LỬA PHẢI LÀ I HOẶC II!';
	END IF;
	IF (SELECT NEW.RONGDD) < 6.5 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'CHIỀU RỘNG ĐƯỜNG ĐI PHẢI LỚN HƠN HOẶC BẰNG 6.5m!';
	END IF; 
    IF (SELECT NEW.CAOTB) < 2.2 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'CHIỀU CAO TƯỜNG BAO KHÔNG ĐƯỢC NHỎ HƠN 2.2m!';
	END IF; 
    IF (SELECT NEW.CAOMC) < 4.75 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'CHIỀU CAO MÁI CHE PHẢI LỚN HƠN HOẶC BẰNG 4.75m!';
	END IF; 
END$$
DELIMITER ;

-- 5. GIANHAP = GIACOSO + (THUEPHI / 100) * GIACOSO
DELIMITER $$
CREATE TRIGGER insert_nhap_gianhap
BEFORE INSERT ON nhap 
FOR EACH ROW
BEGIN
	DECLARE GIACS DECIMAL(5,3);
    DECLARE THUE INT;
    SELECT GIACOSO INTO GIACS FROM xangdau WHERE MAXD = NEW.MAXD;
    SELECT THUEPHI INTO THUE FROM xangdau WHERE MAXD = NEW.MAXD;
    SET NEW.GIANHAP = GIACS + (THUE * 1.0 / 100) * GIACS;
END$$
DELIMITER ;

