CREATE DATABASE QLXD;
USE QLXD;
-- TẠO BẢNG
CREATE TABLE DOANHNGHIEPNK (
    MADN CHAR(4) NOT NULL,
    TENDN VARCHAR(40),
    NGAYTL DATETIME,
    DIACHI VARCHAR(40),
    SDT VARCHAR(20),
    LOAIDN VARCHAR(20)
);
CREATE TABLE LOAIXANG (
    MALX CHAR(4) NOT NULL,
    TENLX VARCHAR(40),
    MDBQ VARCHAR(20)
);
CREATE TABLE XANGDAU (
    MAXD CHAR(4) NOT NULL,
    TENXD VARCHAR(40),
    MALX CHAR(4),
    GIACOSO DECIMAL(10 , 3 ),
    THUEPHI INT
);
CREATE TABLE CUAHANG (
    MACH CHAR(4) NOT NULL,
    TENCH VARCHAR(40),
    BACCL VARCHAR(2),
    RONGDD FLOAT,
    CAOTB FLOAT,
    CAOMC FLOAT
);
CREATE TABLE NHAVANCHUYEN (
    MANVC CHAR(4) NOT NULL,
    TENNVC VARCHAR(40),
    SDT VARCHAR(20),
    DIACHI VARCHAR(40)
);
CREATE TABLE NHAP (
    MAXD CHAR(4),
    MACH CHAR(4),
    NGAYNHAP DATETIME,
    SOLUONG INT,
    GIANHAP DECIMAL(10 , 3 )
);
CREATE TABLE VANCHUYEN (
    MANVC CHAR(4),
    MAXD CHAR(4),
    NGAYVC DATETIME,
    NOIDI VARCHAR(40),
    NOIDEN VARCHAR(40)
);
CREATE TABLE DN_XD (
    MADN CHAR(4),
    MAXD CHAR(4),
    NGAYNK DATETIME
);

-- KHÓA CHÍNH
ALTER TABLE DOANHNGHIEPNK ADD PRIMARY KEY (MADN);
ALTER TABLE LOAIXANG ADD PRIMARY KEY (MALX);
ALTER TABLE XANGDAU ADD PRIMARY KEY (MAXD);
ALTER TABLE CUAHANG ADD PRIMARY KEY (MACH);
ALTER TABLE NHAVANCHUYEN ADD PRIMARY KEY (MANVC);
ALTER TABLE VANCHUYEN ADD PRIMARY KEY (MANVC, MAXD, NGAYVC);
ALTER TABLE NHAP ADD PRIMARY KEY (MAXD, MACH, NGAYNHAP);
ALTER TABLE DN_XD ADD PRIMARY KEY (MADN, MAXD, NGAYNK);

-- KHÓA NGOẠI
ALTER TABLE XANGDAU ADD CONSTRAINT FK_xdMALX FOREIGN KEY (MALX) REFERENCES LOAIXANG(MALX);

ALTER TABLE NHAP ADD CONSTRAINT FK_nhapMAXD FOREIGN KEY (MAXD) REFERENCES XANGDAU(MAXD);
ALTER TABLE NHAP ADD CONSTRAINT FK_nhapMACH FOREIGN KEY (MACH) REFERENCES CUAHANG(MACH);

ALTER TABLE VANCHUYEN ADD CONSTRAINT FK_vcMANVC FOREIGN KEY (MANVC) REFERENCES NHAVANCHUYEN(MANVC);
ALTER TABLE VANCHUYEN ADD CONSTRAINT FK_vcMAXD FOREIGN KEY (MAXD) REFERENCES XANGDAU(MAXD);

ALTER TABLE DN_XD ADD CONSTRAINT FK_dnxdMADN FOREIGN KEY (MADN) REFERENCES DOANHNGHIEPNK(MADN);
ALTER TABLE DN_XD ADD CONSTRAINT FK_dnxdMAXD FOREIGN KEY (MAXD) REFERENCES XANGDAU(MAXD);

-- TRIGGER 
-- 1. Khi xoa 1 row trong LOAIXANG thi cac bang con lai cung phai xoa thong tin tuong ung

DELIMITER $$
CREATE TRIGGER del_loaixang 
BEFORE DELETE ON LOAIXANG 
FOR EACH ROW
BEGIN
	DECLARE malxdel CHAR(4);
    SELECT OLD.MALX INTO malxdel;
    SET FOREIGN_KEY_CHECKS = 0;
    DELETE FROM XANGDAU WHERE MALX = malxdel;
    SET FOREIGN_KEY_CHECKS = 1;
END$$
DELIMITER ;

-- 1.1 THỰC THI 
DELETE FROM LOAIXANG WHERE MALX = 'LX02';
-- 1.2 KIỂM TRA
SELECT * FROM XANGDAU ;
-- 1.3 KHÔI PHỤC DỮ LIỆU 
SET FOREIGN_KEY_CHECKS = 0;
SET FOREIGN_KEY_CHECKS = 1;

-- 2. NGAYNK (DN_XD) không nhỏ hơn NGAYTL (DNNK) của doanh nghiệp nhập khẩu xăng dầu đó

DELIMITER $$
CREATE TRIGGER update_dnnk 
BEFORE UPDATE ON doanhnghiepnk 
FOR EACH ROW
BEGIN
    IF (SELECT MIN(NGAYNK) FROM DN_XD WHERE MADN = NEW.MADN) < (SELECT NEW.NGAYTL) 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'NGÀY NHẬP KHẨU KHÔNG ĐƯỢC NHỎ HƠN NGÀY THÀNH LẬP CỦA DOANH NGHIỆP!';
	END IF; 
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER insert_dnxd 
BEFORE INSERT ON dn_xd 
FOR EACH ROW
BEGIN
    IF (SELECT NEW.NGAYNK) < (SELECT NGAYTL FROM doanhnghiepnk WHERE MADN = NEW.MADN) 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'NGÀY NHẬP KHẨU KHÔNG ĐƯỢC NHỎ HƠN NGÀY THÀNH LẬP CỦA DOANH NGHIỆP!';
	END IF; 
END$$
DELIMITER ;

-- 2.1 THỰC THI 
-- 2.2 KHÔI PHỤC DỮ LIỆU 
DELETE FROM DN_XD WHERE MADN = 'DN01' AND MAXD = 'XD01' AND NGAYNK = '2022-01-10';

-- 3. NGAYNHAP của 1 xăng dầu không được nhỏ hơn NGAYNK đầu tiên của chính nó 
DELIMITER $$
CREATE TRIGGER insert_nhap 
BEFORE INSERT ON nhap 
FOR EACH ROW
BEGIN
    IF (SELECT NEW.NGAYNHAP) < (SELECT MIN(NGAYNK) FROM DN_XD WHERE MAXD = NEW.MAXD) 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'NGÀY NHẬP CỦA 1 XĂNG DẦU KHÔNG ĐƯỢC NHỎ HƠN NGÀY NHẬP KHẨU ĐẦU TIÊN CỦA CHÍNH NÓ!';
	END IF; 
END$$
DELIMITER ;

-- 3.1 THỰC THI 
-- NGNK ĐẦU TIÊN CỦA XD01 LÀ 10-01-2023 
-- 3.2 KHÔI PHỤC DỮ LIỆU 
DELETE FROM NHAP WHERE MAXD = 'XD01' AND MACH = 'CH02' AND NGAYNHAP = '2023-03-20';


-- 4. Cửa hàng phải đạt BACCL là I hoặc II, CHIEUCAOMC phải lớn hơn hoặc bằng 4.75m, RONGDD lớn hơn hoặc bằng 6.5m
-- , CAOTUONGBAO không nhỏ hơn 2.2m thì mới được phép nhập xăng dầu để bán
DELIMITER $$
CREATE TRIGGER insert_cuahang 
BEFORE INSERT ON CUAHANG 
FOR EACH ROW
BEGIN
    IF (SELECT NEW.BACCL) NOT IN ('I','II')
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'BẬC CHỊU LỬA PHẢI LÀ I HOẶC II!';
	END IF;
	IF (SELECT NEW.RONGDD) < 6.5 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'CHIỀU RỘNG ĐƯỜNG ĐI PHẢI LỚN HƠN HOẶC BẰNG 6.5m!';
	END IF; 
    IF (SELECT NEW.CAOTB) < 2.2 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'CHIỀU CAO TƯỜNG BAO KHÔNG ĐƯỢC NHỎ HƠN 2.2m!';
	END IF; 
    IF (SELECT NEW.CAOMC) < 4.75 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'CHIỀU CAO MÁI CHE PHẢI LỚN HƠN HOẶC BẰNG 4.75m!';
	END IF; 
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER update_cuahang 
BEFORE UPDATE ON CUAHANG 
FOR EACH ROW
BEGIN
    IF (SELECT NEW.BACCL) NOT IN ('I','II')
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'BẬC CHỊU LỬA PHẢI LÀ I HOẶC II!';
	END IF;
	IF (SELECT NEW.RONGDD) < 6.5 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'CHIỀU RỘNG ĐƯỜNG ĐI PHẢI LỚN HƠN HOẶC BẰNG 6.5m!';
	END IF; 
    IF (SELECT NEW.CAOTB) < 2.2 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'CHIỀU CAO TƯỜNG BAO KHÔNG ĐƯỢC NHỎ HƠN 2.2m!';
	END IF; 
    IF (SELECT NEW.CAOMC) < 4.75 
    THEN 
			SIGNAL SQLSTATE '45000'
			SET MESSAGE_TEXT = 'CHIỀU CAO MÁI CHE PHẢI LỚN HƠN HOẶC BẰNG 4.75m!';
	END IF; 
END$$
DELIMITER ;

-- 4.1 THỰC THI 
-- 4.2 KHÔI PHỤC DỮ LIỆU
DELETE FROM CUAHANG WHERE MACH = 'CH11';

-- 5. GIANHAP = GIACOSO + (THUEPHI / 100) * GIACOSO
DELIMITER $$
CREATE TRIGGER insert_nhap_gianhap
BEFORE INSERT ON nhap 
FOR EACH ROW
BEGIN
	DECLARE GIACS DECIMAL(10,3);
    DECLARE THUE INT;
    SELECT GIACOSO INTO GIACS FROM xangdau WHERE MAXD = NEW.MAXD;
    SELECT THUEPHI INTO THUE FROM xangdau WHERE MAXD = NEW.MAXD;
    SET NEW.GIANHAP = GIACS + (THUE * 1.0 / 100) * GIACS;
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER update_nhap_gianhap
BEFORE UPDATE ON nhap 
FOR EACH ROW
BEGIN
	DECLARE GIACS DECIMAL(10,3);
    DECLARE THUE INT;
    SELECT GIACOSO INTO GIACS FROM xangdau WHERE MAXD = NEW.MAXD;
    SELECT THUEPHI INTO THUE FROM xangdau WHERE MAXD = NEW.MAXD;
    SET NEW.GIANHAP = GIACS + (THUE * 1.0 / 100) * GIACS;
END$$
DELIMITER ;

-- 5.1 THỰC THI
-- 5.2 KIỂM TRA
SELECT * FROM NHAP ;
-- 5.3 KHÔI PHỤC DỮ LIỆU
DELETE FROM NHAP WHERE MAXD = 'XD09' AND MACH = 'CH01';

-- 6. MDBQ của 1 loại xăng chỉ có các loại sau: IA, IB, II, III, IV và V
DELIMITER $$
CREATE TRIGGER insert_loaixang
BEFORE INSERT ON loaixang 
FOR EACH ROW
BEGIN
	IF (SELECT NEW.MDBQ) NOT IN ('IA', 'IB', 'II', 'III', 'IV', 'V')
    THEN 
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Mức độ bảo quản của 1 loại xăng chỉ có các loại sau: IA, IB, II, III, IV và V';
	END IF; 
END$$
DELIMITER ;

DELIMITER $$
CREATE TRIGGER update_loaixang_mdbq
BEFORE UPDATE ON loaixang 
FOR EACH ROW
BEGIN
	IF (SELECT NEW.MDBQ) NOT IN ('IA', 'IB', 'II', 'III', 'IV', 'V')
    THEN 
		SIGNAL SQLSTATE '45000'
		SET MESSAGE_TEXT = 'Mức độ bảo quản của 1 loại xăng chỉ có các loại sau: IA, IB, II, III, IV và V';
	END IF; 
END$$
DELIMITER ;

-- 6.1 THỰC THI 
UPDATE LOAIXANG 
SET MDBQ = 'IIA'
WHERE MALX = 'LX06'; -- THẤT BẠI 

UPDATE LOAIXANG 
SET MDBQ = 'IA'
WHERE MALX = 'LX06'; -- THÀNH CÔNG
-- 6.2 KHÔI PHỤC DỮ LIỆU 
UPDATE LOAIXANG 
SET MDBQ = 'V'
WHERE MALX = 'LX06'; 


-- du lieu
-- DOANHNGHIEPNK
-- LOAIXANG
-- XANGDAU
-- CUAHANG
-- NHAVANCHUYEN
-- NHAP
-- VANCHUYEN
-- CH01
-- CH02
-- CH03
-- CH04
-- CH05
-- CH06
-- CH07
-- CH08
-- CH09
-- CH10
-- DN_XD

-- PHÂN QUYỀN

-- 1. Chủ doanh nghiệp nhập khẩu xăng dầu có quyền xem và thêm trên bảng NHAP
CREATE USER 'dnnk'@'localhost' IDENTIFIED BY '123';
GRANT SELECT ON qlxd.NHAP TO 'dnnk'@'localhost';
FLUSH PRIVILEGES;
GRANT INSERT ON qlxd.NHAP TO 'dnnk'@'localhost';
FLUSH PRIVILEGES;

-- 2. Chủ doanh nghiệp nhập khẩu có quyền xem trên tất cả các bảng 
GRANT SELECT ON qlxd.* TO 'dnnk'@'localhost';
FLUSH PRIVILEGES;
SHOW GRANTS FOR 'dnnk'@'localhost';

-- 3. Bộ Công Thương có toàn quyền trên tất cả các bảng 
CREATE USER 'BOCONGTHUONG'@'localhost' IDENTIFIED BY '000';
GRANT ALL PRIVILEGES ON qlxd.* TO 'BOCONGTHUONG'@'localhost';
FLUSH PRIVILEGES;
SHOW GRANTS FOR 'BOCONGTHUONG'@'localhost';

-- 4. Chủ cửa hàng kinh doanh xăng dầu có quyền xem trên tất cả các bảng 
CREATE USER 'cuahang'@'localhost' IDENTIFIED BY '456';
GRANT SELECT ON qlxd.* TO 'cuahang'@'localhost';
FLUSH PRIVILEGES;
SHOW GRANTS FOR 'cuahang'@'localhost';

-- STORED PROCEDURE
-- 1. Thống kê MAXD, TENXD, GIACOSO, THUEPHI, GIANHAP (đồng/lít) của các xăng dầu 
DELIMITER $$
CREATE PROCEDURE thongke_xangdau ()
BEGIN
	SELECT DISTINCT MAXD, TENXD, GIACOSO, THUEPHI, (GIACOSO + (THUEPHI * 1.0 / 100) * GIACOSO) AS GIANHAP  
    FROM XANGDAU;
END$$
DELIMITER ;

CALL thongke_xangdau;

-- 2. Thống kê để xem cửa hàng nào nhập xăng dầu nào, số lượng (lít), tổng tiền (đồng)
DELIMITER $$
CREATE PROCEDURE thongke_cuahang_xangdau ()
BEGIN
	SELECT C.MACH, TENCH, X.MAXD, TENXD, SUM(SOLUONG) AS TONGSOLUONG, SUM(GIANHAP*SOLUONG*1000) AS TONGTIEN   
    FROM NHAP AS N, XANGDAU AS X, CUAHANG AS C
    WHERE N.MAXD = X.MAXD AND C.MACH = N.MACH 
    GROUP BY MACH, TENCH, MAXD, TENXD;
END$$
DELIMITER ;

CALL thongke_cuahang_xangdau;

-- 3. Thống kê số lượng xăng dầu theo số lượng nhập từ cao xuống thấp 
DELIMITER $$
CREATE PROCEDURE thongke_soluong_xangdau ()
BEGIN
	SELECT X.MAXD, TENXD, GIACOSO, THUEPHI, SUM(SOLUONG) AS TONGSOLUONG
    FROM NHAP AS N, XANGDAU AS X
    WHERE N.MAXD = X.MAXD 
    GROUP BY X.MAXD, TENXD, GIACOSO, THUEPHI
    ORDER BY TONGSOLUONG DESC;
END$$
DELIMITER ;

CALL thongke_soluong_xangdau;

-- CRYSTAL REPORT 
-- 1. Tạo View để thống kê MAXD, TENXD, GIACOSO, THUEPHI, GIANHAP (đồng/lít) của các xăng dầu để các chủ cửa hàng xem
CREATE VIEW thongke_xangdau 
AS
	SELECT DISTINCT MAXD, TENXD, GIACOSO, THUEPHI, (GIACOSO + (THUEPHI * 1.0 / 100) * GIACOSO) AS GIANHAP  
    FROM XANGDAU;

-- 2. Tạo View để thống kê để xem cửa hàng nào nhập xăng dầu nào, số lượng (lít), tổng tiền (đồng)
CREATE VIEW thongke_cuahang_xangdau
AS
	SELECT C.MACH, TENCH, X.MAXD, TENXD, SUM(SOLUONG) AS TONGSOLUONG, SUM(GIANHAP*SOLUONG) AS TONGTIEN   
    FROM NHAP AS N, XANGDAU AS X, CUAHANG AS C
    WHERE N.MAXD = X.MAXD AND C.MACH = N.MACH 
    GROUP BY MACH, TENCH, MAXD, TENXD;

-- 3. Tạo View để thống kê số lượng xăng dầu theo số lượng nhập từ cao xuống thấp 
CREATE VIEW thongke_soluong_xangdau
AS
    SELECT X.MAXD, TENXD, GIACOSO, THUEPHI, SUM(SOLUONG) AS TONGSOLUONG
    FROM NHAP AS N, XANGDAU AS X
    WHERE N.MAXD = X.MAXD 
    GROUP BY X.MAXD, TENXD, GIACOSO, THUEPHI
    ORDER BY TONGSOLUONG DESC;
